{
  "name": "vue-design",
  "module": "src/index.js",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.1",
    "prettier": "^3.2.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "format": "prettier --loglevel warn --write \"**/*.{js,css,md}\"",
    "posttest": "npm run format",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
